{
  "name": "budget-calendar-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:functions": "npm --prefix functions run serve",
    "dev:local-functions": "VITE_FIREBASE_FUNCTIONS_BASE_URL=http://localhost:5001/budgetcalendar-e6538/us-central1 vite --host 0.0.0.0 --port 5174",
    "build": "vite build",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "check:automation": "./scripts/check-automation.sh",
    "trigger:nightly": "node scripts/trigger-nightly.js",
    "deploy:watch": "./scripts/deploy-and-watch.sh"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "@sentry/react": "^10.61.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.2.0",
    "firebase": "^12.15.0",
    "firebase-admin": "^14.1.0",
    "lucide-react": "^1.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.0",
    "recharts": "^3.9.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.2",
    "dotenv": "^17.4.2",
    "dotenv-cli": "^11.0.0",
    "eslint": "^10.5.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "firebase-tools": "^15.22.2",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0",
    "vite": "^8.1.0"
  }
}
